{
  "name": "kihoon-car-rent-application",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "preserve": "npm run build",
    "serve": "cross-env NODE_ENV=local concurrently \"npx tsc -w\"  \"nodemon dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "jest --coverage --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkim8781294/kihoon-car-rent-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkim8781294/kihoon-car-rent-application/issues"
  },
  "homepage": "https://github.com/kkim8781294/kihoon-car-rent-application#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  }
}
